<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: deeppink;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        form input[type="text"], form input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .task-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .task:last-child {
            border-bottom: none;
        }

        .task a {
            margin-left: 10px;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .task a:hover {
            color: #0056b3;
        }

        .task span {
            flex-grow: 1;
        }

        .task strike {
            color: #999;
        }
    </style>
</head>
<body>
    <h1> Gillian's To Do List</h1>
    <form method="POST" action="/">
        {% csrf_token %}
        {{ form.title }}
        <input type="submit" value="Create Task">
    </form>

    <div class="task-container">
        {% for task in tasks %}
        <div class="task">
            <span>
                {% if task.complete == True %}
                <strike>{{ task }}</strike>
                {% else %}
                {{ task }}
                {% endif %}
            </span>
            <div>
                <a href="{% url 'update_task' task.id %}">Update</a>
                <a href="{% url 'delete' task.id %}">Delete</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>